{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=NexusStore_DB",
    "HangfireConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=Hangfire_DB",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "NexusStoreSecretKeyVerySecretKeyAndShouldBeLongerThanThis",
    "Issuer": "NexusStoreIssuer",
    "Audience": "NexusStoreAudience",
    "ExpireDays": 30
  },
  "enyimMemcached": {
    "Servers": [
      {
        "Address": "localhost",
        "Port": 11211
      }
    ],
    "Transcoder": "MessagePackTranscoder"
  }
}
